name=kbide-plugin-micro-sd-card
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin micro-sd-card for KB-IDE
paragraph=Plugin micro-sd-card for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-micro-sd-card/
architectures=esp32,arduino-esp32,esp8266
includes=
